cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: NEON EFI challenge - phenological forecasting models by the PEG team
abstract: Using a variety of machine learning models, the PEG team created models to predict the color change (gcc and rcc) for various iterations of the Ecological Forecasting Initiative's phenology forecasting competition
authors:
  - family-names: Pal
    given-names: Debasmita
    orcid: 0000-0002-5204-609X
  - family-names: Guo
    given-names: Jessica
    orcid: "https://orcid.org/my-orcid?orcid=0000-0002-9566-9182"
  - family-names: Riemer
    given-names: Kristina
    orcid: 0000-0003-3802-3331
  - family-names: LeBauer
    given-names: David
    orcid: 0000-0001-7228-053X
  - family-names: Ross
    given-names: Arun
    
version: v.1.2
date-released: "2021-07-18"
identifiers:
  - description: This is the collection of archived code used by the PEG team to submit forecasts to the EFI competition
    type: doi
    value: "10.5281/zenodo.123456"
  - description: This is the archived snapshot of version v1.1 of code used by the PEG team to submit Fall 2021 forecasts of gcc and rcc
    type: doi
    value: "10.5281/zenodo.123457"
  - description: This is the archived snapshot of version v1.0 of code used by the PEG team to submit Spring 2021 forecasts of gcc
    type: doi
    value: "10.5281/zenodo.123457"
license: MIT
repository-code: "https://github.com/genophenoenvo/neon-efi-challenge"
